{
  "name": "snapmap",
  "version": "1.1.0",
  "description": "A tiny (< 1kb minified & gzip'd) and dependency-free extension of the ES6 Map object that lets you set an expiration time for key/value pairs.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "map",
    "es6",
    "expiration",
    "data structure",
    "map expiration",
    "object expiration",
    "data expiration",
    "automatically delete data",
    "ttl",
    "key/value",
    "dictionary"
  ],
  "author": "Christian Gaetano <hello@christiangaetano.com> (https://christiangaetano.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cgatno/snapmap"
  },
  "devDependencies": {
    "jest": "^22.4.3"
  }
}
